[33mcommit e03bb9925b3cd9a427271ae52ceea19518db149c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tandin Dorji <actuallythedogman@gmail.com>
Date:   Mon Aug 19 13:39:52 2024 +0600

    updates

[33mcommit 083fc02e46429d4942a81bffc480ce3ad54a8142[m
Author: Tandin Dorji <actuallythedogman@gmail.com>
Date:   Mon Aug 19 13:15:16 2024 +0600

    updates

[33mcommit 12d7d1f29e35df308cada29b11b8d7f2a9c4aa50[m
Author: Tandin Dorji <actuallythedogman@gmail.com>
Date:   Mon Aug 19 13:05:42 2024 +0600

    updates

[33mcommit 08699acd1405addbc47ccd9e6844b8adb21a4036[m
Author: Tandin Dorji <actuallythedogman@gmail.com>
Date:   Mon Aug 19 12:57:49 2024 +0600

    updates

[33mcommit d366520f11f1dd9f2b212154607948ecee8f1e9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tandin-Dorji-ikigai <110151875+Tandin-Dorji-ikigai@users.noreply.github.com>
Date:   Mon Aug 19 00:21:42 2024 +0600

    Initial commit
