DATABASE = mongodb+srv://tandin:PASSWORD@cluster0.blsnku7.mongodb.net/?retryWrites=true&w=majority
DATABASEPASSWORD = database

JWT_SECRET =my-name-is-tandin-dorji-and-ily-ikigai-very-much-Boa-Hancock

JWT_EXPIRES_IN =90d

JWT_COOKIE_EXPIRES_IN =90

EMAIL_USER = 12210091.gcit@rub.edu.bt
EMAIL_PASSWORD = qwertyuiopasdfghjklzxcvbnm


PROJECT_ID=aa812f1bdb4643199404dee50b81b9fe
ALCHEMY_ID=0MN5naX5SlhJ_dbBqXviUcHhafSnY-Ob
MNEMONIC=55cb91ebde44605df9c5dbdc92cfded1a56d6ff0826e8cb965f48eed1939adcb
NFT_CONTRACT_ADDRESS=0xFc8D51De9508C5Aea4bc1337d60bab08eBCd1150
OWNER_ADDRESS=0xaa4Cd3B7706b1BE52E44d115d4683B49542abF69
NETWORK=sepolia
