<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receit</title>

    <style>
        .card {
            width: 275px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            gap: 10px;
            border: 2px solid transparent;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            border: 1px solid black;
            margin: auto;
        }

        .card:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .card>.image {
            width: 70px;
            height: 70px;
            transition: all 0.1s ease-in-out;
        }

        .card>.number-h1 {
            font-size: 15px;
            font-weight: bold;
            padding: 5px 7px;
            border-radius: 10px;
            color: white;
            background-color: #e57e25;
        }

        .card>.h1 {
            font-size: 17px;
            font-weight: bold;
            text-align: center;
        }

        .card>.p {
            color: #9e9da1;
            font-size: 14px;
            text-align: center;
        }
        .ticket-image{
            width: 300px;
            height: 140px;
        }
    </style>

</head>

<body>
    <div class="card">
        <img src="https://marketplace.canva.com/EAFXNs6rfvo/1/0/1600w/canva-beige-modern-event-music-festival-ticket-b-ZO9zSYosQ.jpg" class="ticket-image" />
        <p class="number-h1">01</p>
        <p class="h1"> DigiToken</p>
        <p class="p">
            You have successfully book the ticked for the event 
        </p>
    </div>


</body>

</html>