DATABASE= mongodb+srv://devgoobuu:97DdbPQVYZr0PwCh@cluster0.fcaghtx.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 97DdbPQVYZr0PwCh

DATABASE_LOCAL =mongodb://localhost:27017

JWT_SECRET = ASKJDHAKSJDKSAJDHKJASHDKJS
JWT_EXPIRES_IN = 90d

EMAIL_USER = 12210091.gcit@rub.edu.bt
EMAIL_PASSWORD = qwertyuiopasdfghjklzxcvbnm
<<<<<<< HEAD

=======
>>>>>>> dhendup-sprint-4
